.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f6f5f5;
}

.input, .label {
  display: block;
}

.input {
  width: 100%;
  height: 2rem;
}

.label {
  margin-bottom: 0.5rem;
}

.main {
  display: flex;
  margin: 0 20rem;
  flex-wrap: wrap;
}

.title {
  line-height: 1.15;
  font-size: 2rem;
}

.description {
  text-align: center;
}

.title {
  text-align: left;
  width: 100%;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.half_size_grid {
  width: 50%;
}

.full_size_grid {
  width: 100%;
}

.card {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 5px;
  background-color: white;
}

.padding_card {
  padding-right: 2rem;
}

.list_item {
  margin-bottom: 1rem;
}

@media (max-width: 1200px) {
  .main { 
    margin: 0 4rem;
  }
}

@media (max-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .main { 
    margin: 0 2rem;
  }

  .half_size_grid {
    width: 100%;
  }
}